# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
DATABASE_URL="file:./db.sqlite"

# LDAP Configuration

LDAP_URL=ldap://10.10.10.1
LDAP_BASE_DN=DC=htl-braunau,DC=int
LDAP_USERNAME=htladmin@htl-braunau.int
LDAP_PASSWORD=
LDAP_STUDENTS_OU=OU=Schueler,DC=htl-braunau,DC=int
LDAP_TEACHERS_OU=OU=Lehrer,DC=htl-braunau,DC=int
